<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JLPT N2 201207 | blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JLPT N2 201207</h1><a id="logo" href="/.">blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JLPT N2 201207</h1><div class="post-meta">2023-10-19<span> | </span><span class="category"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span></div><div class="post-content"><h2 id="2">2</h2>
<p><strong>この店の客は女性が80％を占める</strong></p>
<ul>
<li>占める（しめる）：占有、占据</li>
<li>詰める（つめる）：装满、缩短
<ul>
<li>詰まる：堵塞，塞满，窘迫 <font color=blue>e.g. 行き詰まる：走不通，穷途末路</font></li>
</ul>
</li>
<li>攻める（せめる）：攻击</li>
<li>責める（せめる）：责备</li>
<li>埋める（うめる）：埋</li>
</ul>
<h2 id="5">5</h2>
<p><strong>最近は、「就職活動」を略して「就活」ということがある</strong></p>
<ul>
<li>略す（りゃくす）： abbreviate</li>
<li>訳す（やくす）：translation</li>
<li>隠す（かくす）：hide</li>
</ul>
<h2 id="13">13</h2>
<ul>
<li>国際色（こくさいしょく）：international</li>
</ul>
<h2 id="15">15</h2>
<ul>
<li>安価（あんか） = 低価格（ていかかく）</li>
</ul>
<h2 id="16">16</h2>
<p><strong>子供が遊んだ後は、おもちゃが散らかっている</strong></p>
<ul>
<li>散らかる（ちらかる）：凌乱</li>
<li>見渡す：扫视，远望</li>
</ul>
<h2 id="18">18</h2>
<p><strong>今回の調査で得た結果は、今後のセービス向上に生かしていきたい</strong></p>
<ul>
<li>握る（にぎる）</li>
<li>挟む（はさむ）：间隔、插、夹
<ul>
<li><font color = red> ~を挟む余地がない（没有…的余地）</font>
<ul>
<li><font color = blue> e.g. 疑いを挟む余地がない</font></li>
</ul>
</li>
<li><font color = red> 口を挟む（插嘴）</li>
<li>小耳に挟む（偶然听说）</font></li>
</ul>
</li>
<li>得る：得到，理解领悟，能（可以）</li>
<li>込める：包括在内、集中精神、装填</li>
</ul>
<h2 id="34">34</h2>
<p><strong>川西ピアノ教室では、初心者、経験者を問わず、どんなたにでも丁寧に指導します</strong></p>
<ul>
<li>〜を問わず（問う）：不论</li>
<li>〜にもかかわらず：虽然但是</li>
<li>〜にかけて：在…上</li>
<li>〜を通して：通过…（媒介、方法）</li>
</ul>
<h2 id="35">35</h2>
<p><strong>今日、子供をキツく叱り過ぎたので、気をつけようと思う。尤も、本人はそれほど気にしていないかもしれないが</strong><br>
<em>上文の「本人」は「子供」を指します</em></p>
<ul>
<li>きつい：严厉的，过火的</li>
<li>叱り（しかり）：斥责</li>
<li>尤も（もっとも）：but</li>
<li>最も（もっとも）：most</li>
<li>それなら：那么</li>
<li>しかも：而且</li>
</ul>
<h2 id="38">38</h2>
<p><strong>私たちが旅館に着くと、従業員（じゅうぎょういん）たちが笑顔で「ようこそ、お越しくださいました。」と挨拶してくれた</strong></p>
<ul>
<li>お越し（おごし）：光临</li>
<li>「文法」お＋…する → humble</li>
</ul>
<h2 id="Reading">Reading</h2>
<ul>
<li>不機嫌：unhappy</li>
<li>大勢：many people</li>
<li>根っこ：root，base</li>
<li>掴む（つかむ）：catch</li>
<li>過程（かてい）</li>
<li>軽減する（けいげん）</li>
<li>促す（うながす）：promote</li>
<li>取得する（しゅとく）</li>
<li>とことん：finally，in the end</li>
<li>追い詰める（つめる）：逼到绝境</li>
<li>踏ん張る（ふんばる）：坚持、固执</li>
<li>直結する（ちょっけつ）：direct relationship</li>
<li>誤る（あやまる）：mistake</li>
<li>勢い（いきおい）：气势、势头</li>
<li>薄っぺら（うすっぺら）：单薄的、superfacial</li>
<li>洗練（せんれん）：精炼</li>
<li>比較（ひかく）</li>
<li>噛み合う：consistent</li>
<li>側面（そくめん）</li>
<li>飽き（あき）：厌烦、腻…
<ul>
<li><font color = blue> e.g. 飽きが来ない → 百看不厌 </font></li>
</ul>
</li>
<li>避ける（さける）：aviod</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>JLPT N2 201207</p><p><span>文章作者：</span>Prelati</p><p><span>发布时间：</span>2023-10-19</p><p><span>最后更新：</span>2023-10-21</p><p><span>原始链接：</span><a href="/2023/10/19/201207N2/">https://prelati.github.io/2023/10/19/201207N2/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://prelati.github.io/2023/10/19/201207N2/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/jp/"><i class="fa fa-tag"></i>jp</a></div><div class="post-nav"><a class="pre" href="/2023/10/21/%E5%8D%98%E8%AA%9E20231021/">単語20231021</a><a class="next" href="/2022/02/24/thoughts_human_traff/">Thoughts on Human Trafficking</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://prelati.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/case/" style="font-size: 15px;">case</a> <a href="/tags/crm/" style="font-size: 15px;">crm</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/jp/" style="font-size: 15px;">jp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/11/07/201307N2/">JLPT N2 201307</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/31/%E5%8D%98%E8%AA%9E20231031/">単語20231031</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/23/%E5%8D%98%E8%AA%9E20231023/">単語20231023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/%E6%B7%BB%E5%8A%A0%E9%9A%90%E8%97%8F-%E6%98%BE%E7%A4%BAtoggle/">添加「隐藏」/「显示」toggle</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/21/%E5%8D%98%E8%AA%9E20231021/">単語20231021</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/19/201207N2/">JLPT N2 201207</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/24/thoughts_human_traff/">Thoughts on Human Trafficking</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/veil/">Du Bois -- Veil & Double Consciousness</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94Day2/">折腾博客——Day2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/society_law/">Society and Law</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>