<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JLPT N1 202107 | blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JLPT N1 202107</h1><a id="logo" href="/.">blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JLPT N1 202107</h1><div class="post-meta">2023-11-16<span> | </span><span class="category"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span></div><div class="post-content"><ul>
<li>怒鳴る（どなる）：大声で言う、叫ぶ</li>
<li>憤る（いきどおる）</li>
<li>罵る（ののしる）</li>
<li>唸る（うなる）：呻吟，吼</li>
<li>却下（きゃっか）：驳回</li>
<li>脱却（だっきゃく）：摆脱，抛弃</li>
<li>除去（じょきょ）</li>
</ul>
<blockquote>
<p>このデーブは、脚の部分に美しい彫刻が施されている。</p>
</blockquote>
<ul>
<li>
<p>設ける（もうける）：預備，設置</p>
</li>
<li>
<p>装う（よそう）：装饰，打扮</p>
</li>
<li>
<p>据える（すえる）：安置，安排</p>
</li>
<li>
<p>施す（ほどこす）：施加（效果），用（手段）</p>
</li>
<li>
<p>ぎくしゃく：不圆滑，生硬</p>
</li>
<li>
<p>しょんぼり：孤单的，垂头丧气，元気がない</p>
</li>
<li>
<p>うろちょろ：转来转去</p>
</li>
<li>
<p>担う（になう）：肩负，承担</p>
</li>
<li>
<p>労わる（いたわる）：照顾</p>
</li>
<li>
<p>掲げる（かかげる）：举起，提出</p>
</li>
<li>
<p>録に（ろくに）：很好的，正经的</p>
</li>
</ul>
<h4 id="21">21</h4>
<ul>
<li>素早い（すばやい）：反应迅速 <font color = blue>e.g. 行動が素早い</font></li>
<li>ぱっと＝突然に</li>
</ul>
<h4 id="22">22</h4>
<ul>
<li>露骨（ろこつ）：素直、不加掩饰的</li>
<li>明白（めいはく）</li>
</ul>
<h4 id="23">23</h4>
<ul>
<li>交付（こうふ）：資料を渡す、奨学金を交付</li>
<li>給付（きゅうふ）：供给</li>
</ul>
<h4 id="24">24</h4>
<ul>
<li>頑な（かたくな）：顽固，固执</li>
<li>ひも（紐）：绳子，带子</li>
<li>押し通す：固执到底，贯彻</li>
</ul>
<h4 id="25">25</h4>
<ul>
<li>懐く（なつく）：接近，喜欢，亲近（宠物）</li>
<li>馴染む（なじむ）：熟，适应，融合 <font color = blue> 環境にすぎ馴染む</font></li>
</ul>
<h4 id="26">26</h4>
<blockquote>
<p>このカメラは、ポロの写真家ならまだしも、普通の人間には使いこなせないだろう。</p>
</blockquote>
<ul>
<li>使い熟す（こなす）
<ul>
<li>やりこなす：运用自如</li>
</ul>
</li>
<li>noun + はおろか = noun + はもちろん：NEGATIVE，不要说前项，就连后项都不行
<ul>
<li><font color = blue>e.g. この辺りはデパートはおろか、コンビニもない</font></li>
</ul>
</li>
<li>noun + ならまだしも：如果是前项的话那还好，可偏偏是后项</li>
<li>どころではない：根本不是</li>
<li>に比して（ひして）：compare</li>
</ul>
<h4 id="27">27</h4>
<blockquote>
<p>3000mを超える冬山に、十分な装備もなく単独で登るのは、危険極まりない行為だ。</p>
</blockquote>
<ul>
<li>adj词干 +極まりない：very</li>
</ul>
<h4 id="28">28</h4>
<ul>
<li>noun + を皮切りに　〜　をきかけに：以…为开始做…</li>
<li>A や否や　B：A，B几乎同时发生，一。。。就。。</li>
<li>A（た）とたんにB：A做之后，B。。。</li>
</ul>
<h4 id="30">30</h4>
<ul>
<li>たばかり：刚刚做完</li>
<li>ばかりに：仅仅因为</li>
</ul>
<h4 id="31">31</h4>
<blockquote>
<p>歯医者「歯を磨く時に、汚れを落とそうとするあまり、強い力で磨いてしまいがちですが、力入れすぎると、歯を傷けてしまいます。優しく磨きましょう」</p>
</blockquote>
<ul>
<li>V去ます＋がち：有…倾向</li>
<li>あまり：过于</li>
<li>割に：与前项不符合
<ul>
<li><font color = blue>e.g.  このホテルは安い割に部屋が広い</font></li>
</ul>
</li>
<li>というと：mentioned about <font color = blue>e.g. なぜかというと → 说到为什么</font></li>
</ul>
<h4 id="32">32</h4>
<blockquote>
<p>河川の清掃活動の指揮を任された山田戦は「大変な仕事ですが、やってやれないことはないと思っています」と語った。</p>
</blockquote>
<h4 id="33">33</h4>
<blockquote>
<p>就職先は慎重に選ばないと「こんなハスではなかった」ということになりかねない<br>
<font color=red></p>
</blockquote>
<ul>
<li>かねる：难以</li>
<li>かねない：可能</li>
<li>V去ます + かねる・かねない<br>
</font></li>
<li>ようになる：状態や習慣の変化</li>
</ul>
<h4 id="34">34</h4>
<ul>
<li>行き詰まる：陷入僵局</li>
<li>削減（さくげん）</li>
<li>口実（こうじつ）：借口</li>
<li>〜まい：ないでしょう
<ul>
<li><font color = blue>e.g. 二度と行くまい：：二度と行かないでしょう</li>
</ul>
</li>
<li>じゃあるまいし・ではあるまいし = ではないから：又不是
<ul>
<li><font color = blue>e.g. 子供じゃあるまいし</font></li>
</ul>
</li>
</ul>
<h4 id="35">35</h4>
<ul>
<li>
<p>つきましては：therefore</p>
</li>
<li>
<p>result ＋　次第です：导致…的结果 result in</p>
</li>
<li>
<p>承り（うけたまわり）：接收，了解，听说</p>
</li>
<li>
<p>だろに　＝　のに：明明</p>
</li>
<li>
<p>惜しい（おしい）</p>
</li>
<li>
<p>控え室（ひかえしつ）：休息室</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>JLPT N1 202107</p><p><span>文章作者：</span>Prelati</p><p><span>发布时间：</span>2023-11-16</p><p><span>最后更新：</span>2023-11-21</p><p><span>原始链接：</span><a href="/2023/11/16/202107N1/">https://prelati.github.io/2023/11/16/202107N1/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://prelati.github.io/2023/11/16/202107N1/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/jp/"><i class="fa fa-tag"></i>jp</a></div><div class="post-nav"><a class="pre" href="/2023/11/21/202112N1/">JLPT N1 202112</a><a class="next" href="/2023/11/13/202012N1/">JLPT N1 202012</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://prelati.github.io"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/jp/" style="font-size: 15px;">jp</a> <a href="/tags/case/" style="font-size: 15px;">case</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/crm/" style="font-size: 15px;">crm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/19/pic-upload-test/">pic-upload-test</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/conjs-in-JP/">Conjs in JP</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/26/202212N1/">JLPT N1 202212</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/22/202207N1/">JLPT N1 202207</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/202112N1/">JLPT N1 202112</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/202107N1/">JLPT N1 202107</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/13/202012N1/">JLPT N1 202012</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/08/%E5%8D%98%E8%AA%9E20231108/">単語20231108</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/07/201307N2/">JLPT N2 201307</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/31/%E5%8D%98%E8%AA%9E20231031/">単語20231031</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>