<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JLPT N1 202212 | blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JLPT N1 202212</h1><a id="logo" href="/.">blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JLPT N1 202212</h1><div class="post-meta">2023-11-26<span> | </span><span class="category"><a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span></div><div class="post-content"><ul>
<li>派生（はせい）</li>
<li>発祥（はっしょう）</li>
<li>発生（はっせい）</li>
<li>透ける（すける）</li>
<li>呆ける（ほける）</li>
<li>抜ける（ぬける）</li>
<li>恩恵（おんけい）</li>
<li>陰影（いんえい）</li>
<li>挑む（いどむ）</li>
<li>励む（はげむ）</li>
<li>臨む（のぞむ）：face，experience</li>
<li>如実（にょじつ）</li>
<li>情実（じょうじつ）：情面，私情</li>
</ul>
<blockquote>
<p>全国大会は初出場だったが、厳し試合を勝ち抜いて何とか上位に食べ込んだ。</p>
</blockquote>
<ul>
<li>
<p>込む：进入</p>
</li>
<li>
<p>乗り込む：乘上，坐进</p>
</li>
<li>
<p>食い込む：蚕食，侵蚀，吞食</p>
</li>
<li>
<p>駆け込む：跑进（走り込む）<font color = blue>e.g. 軒下に駆け込んで雨宿り</font></p>
</li>
<li>
<p>追い込む：追趕進，逼入 <font color = blue>e.g. 窮地に追い込む </font></p>
</li>
<li>
<p>てっきり：原以為一定是</p>
</li>
<li>
<p>きっぱり：斷然，斬釘截鐵</p>
</li>
<li>
<p>しっかり：結實，緊固</p>
</li>
<li>
<p>はっきり：清楚，明確</p>
</li>
<li>
<p>調達：籌集</p>
</li>
<li>
<p>拮抗（きっこう）：較量，對抗</p>
</li>
<li>
<p>風当たり：非難、圧力、反対、批判（ひはん）</p>
</li>
<li>
<p>底力（そこじから）：potential</p>
</li>
</ul>
<p>add to the post <a href="https://prelati.github.io/2023/11/13/202012N1/">202012N1</a></p>
<ul>
<li>
<p>盛大な祭り</p>
</li>
<li>
<p>絶大な人気・権力</p>
</li>
<li>
<p>壮大な場面・自然（山、海）</p>
</li>
<li>
<p>甚大な影響・被害　<font color = blue>e.g. 地震のため、甚大な被害を受けました </font></p>
</li>
<li>
<p>莫大な富（とみ）・損害 ← 数字に関わる</p>
</li>
<li>
<p>手痛い：厲害的，嚴重的 <font color = blue> e.g. 手痛いミス </font></p>
</li>
<li>
<p>手強い（てごわい）：不好對付的，厲害的</p>
</li>
<li>
<p>誘致（ゆうち）：招來，招攬，吸引 <font color = blue>e.g. 企業が誘致する </font></p>
</li>
</ul>
<blockquote>
<p>このレストランのシェフはまだ二十代だが、著名な料理評論家をも満足させる腕の持ち主であると、テレビや雑誌で評判になっている</p>
</blockquote>
<ul>
<li>
<p>評判になる：好評</p>
</li>
<li>
<p>使役</p>
<ul>
<li>A　は　B　を　Vさせる</li>
<li>A　は　B　に　C　を　Vさせる</li>
</ul>
</li>
<li>
<p>〜のついでに：順便 = がてら</p>
<ul>
<li>散歩のついてに　＝　散歩がてら</li>
</ul>
</li>
<li>
<p>まもなく：可以一過去時間為基準</p>
</li>
<li>
<p>もうすぐ：只能以現在時間為基準</p>
</li>
<li>
<p>～につき</p>
<ul>
<li>每。。。<font color = blue>e.g. 三人につき、一つを上げる</font></li>
<li>causal relationship：～によって</li>
</ul>
</li>
<li>
<p>date ＋　をもって：到。。。為止</p>
</li>
</ul>
<blockquote>
<p>高校に入学して、特に入りたいクラブもなかったので、友人に誘われるまま、テニス部に入った。</p>
</blockquote>
<ul>
<li>まま：維持現有狀態</li>
<li>ようが　＝　ても：即使
<ul>
<li>疑問句 + ても / 。。。ても。。。ても：無論</li>
<li>。。。ようが。。。まいが　＝　なくても</li>
<li>。。。ようと。。。まいと</li>
<li><font color = blue>e.g. 賛成しようがするまいが </font></li>
</ul>
</li>
<li>〜ない　＝　〜ず　＝　〜ぬ　＝　〜まい　＝　〜ざる</li>
<li>〜上に：表並列關係 = それに　＝　しかも：既。。。又</li>
<li>～上は
<ul>
<li>Vた　＋　上は：以上は</li>
<li><font color = blue>e.g. 決めた上は（以上は）やるしかない</font></li>
</ul>
</li>
<li>〜上で
<ul>
<li>based on (usually used with たform) <font color =blue>e.g. 相談した上で </font></li>
<li>on the aspect of V辭 / noun+の <font color = blue>e.g.　日本語を勉強する上で役に立つものはなんですか </font></li>
</ul>
</li>
<li>~ない限り：只要不。。。 <font color = blue>e.g. 法律を犯さない限り </font></li>
<li>申し上げます ← 言う（humble）</li>
</ul>
<blockquote>
<p>学生時代はすっとサッカーをしていたのだが、社会人になってからと言うもの、運動する機会がすっかり減ってしまった。</p>
</blockquote>
<ul>
<li>
<p>〜なってからというもの：just because</p>
</li>
<li>
<p>見当たらない：cannot found</p>
</li>
<li>
<p>～たら</p>
<ul>
<li>一。。。就</li>
<li>意外情況發生 <font color = blue>e.g. ドアが開けたら、猫を飛び出す</font></li>
</ul>
</li>
<li>
<p>Vたつもり　/ Vているつもり：本以為，自認為</p>
</li>
<li>
<p>～っこない：ありえない・知らない　<font color = blue>e.g.　できっこない　＝　できない </font></p>
</li>
<li>
<p>わけだ：based on evidence, should be</p>
</li>
<li>
<p>わけじゃない・わけではない：並非</p>
</li>
<li>
<p>わけがない：ありえない</p>
</li>
<li>
<p>わけにはいかない：不應該，should not <font color = blue>e.g. 明日は試験だから、遊びわけにはいかない </font></p>
</li>
<li>
<p>～もんじゃない：豈止大</p>
</li>
<li>
<p>〜もんだ</p>
<ul>
<li>感嘆：人生は早いもんだ</li>
<li>就是。。。：人間は死ぬものだ</li>
<li>Vた　＋　もの：回憶：子供の頃よく遊んだものだ</li>
</ul>
</li>
</ul>
<blockquote>
<p>私は昔からバイクfが大好きだ。小さいことは、よく父NOがIKUNO後ろに乗りたかったものだ<br>
-　〜にかかっている：在於</p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>JLPT N1 202212</p><p><span>文章作者：</span>Prelati</p><p><span>发布时间：</span>2023-11-26</p><p><span>最后更新：</span>2023-11-26</p><p><span>原始链接：</span><a href="/2023/11/26/202212N1/">https://prelati.github.io/2023/11/26/202212N1/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://prelati.github.io/2023/11/26/202212N1/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/jp/"><i class="fa fa-tag"></i>jp</a></div><div class="post-nav"><a class="pre" href="/2023/12/02/conjs-in-JP/">Conjs in JP</a><a class="next" href="/2023/11/22/202207N1/">JLPT N1 202207</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://prelati.github.io"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/case/" style="font-size: 15px;">case</a> <a href="/tags/crm/" style="font-size: 15px;">crm</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/jp/" style="font-size: 15px;">jp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/19/pic-upload-test/">pic-upload-test</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/02/conjs-in-JP/">Conjs in JP</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/26/202212N1/">JLPT N1 202212</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/22/202207N1/">JLPT N1 202207</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/202112N1/">JLPT N1 202112</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/202107N1/">JLPT N1 202107</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/13/202012N1/">JLPT N1 202012</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/08/%E5%8D%98%E8%AA%9E20231108/">単語20231108</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/07/201307N2/">JLPT N2 201307</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/31/%E5%8D%98%E8%AA%9E20231031/">単語20231031</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>