<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Society and Law | blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Society and Law</h1><a id="logo" href="/.">blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Society and Law</h1><div class="post-meta">2021-05-19<span> | </span><span class="category"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="post-content"><h3 id="Modern-Society">Modern Society</h3>
<ul>
<li>
<h5 id="Industrialization">Industrialization</h5>
<ul>
<li>
<p>transformation from agrarian to capitalist economy (modern society)</p>
</li>
<li>
<p>capitalist society: working for employer; working for paying manufacture</p>
</li>
</ul>
</li>
<li>
<h5 id="Democratization">Democratization</h5>
<ul>
<li>
<p>transformed from ascribed to achieved status, from subject to citizen</p>
</li>
<li>
<p><strong>ascribed</strong>: system controlled by blood (<font color = blue> e.g. monocracy </font>)</p>
</li>
<li>
<p><strong>achieved</strong>: people getting reward by working</p>
</li>
<li>
<p>characteristics</p>
<ul>
<li>notion of citizenship</li>
<li>equal in front of law</li>
<li>right to vote</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="Enlightenment">Enlightenment</h5>
<ul>
<li>scientific method
<ul>
<li>the ability to observe and understand world systematically</li>
<li><font color = blue> e.g. death penalty becomes a long process and not only works for deterrence </font></li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="↑-Law-plays-a-control-role-in-these-processes">↑ Law plays a control role in these processes</h5>
<hr>
<h3 id="Society-and-Law">Society and Law</h3>
<ul>
<li>
<h5 id="Defining-law">Defining law</h5>
<blockquote>
<p>defining law is surprisingly tricky business</p>
</blockquote>
<ul>
<li><font color = red> <strong>SHOULD BE DEPEND ON THE CONTEXT OF WHAT YOU ARE INVESTIGATING</strong> </font></li>
<li>culture = norms + values</li>
</ul>
</li>
<li>
<h5 id="Weber-Modern-rationalization-rules">Weber: Modern rationalization (rules)</h5>
<blockquote>
<p>methodical style of life and set of social attentions</p>
</blockquote>
<ul>
<li>
<h6 id="Phenomenon">Phenomenon</h6>
<ul>
<li>organized around the rules, <font color = blue> such as tradition, religion, emotion and such forces that motivate human behaviors </font></li>
<li>laws also become rational that replaces oracles, tradition, or emotion to logic and calculation</li>
<li>laws also become <strong>functionally “isolated”</strong> from other institutions like religion or politics</li>
</ul>
</li>
<li>
<h6 id="Origin-Calvinism">Origin: Calvinism</h6>
<ul>
<li>Calvinism principle of <strong>predestination</strong></li>
</ul>
<blockquote>
<p>from 16th and early 17th century Calvinist idea of predestination produced an intolerable level of <strong>anxiety</strong></p>
</blockquote>
<ul>
<li>Calvinists search for signs of being chosen; and they present hard work and accumulation of wealth in response</li>
<li><strong>There is a “elective affinity” formed between Calvinism, capitalism and rationalist.</strong>
<ul>
<li>nature of law and society evolve together within this elective affinity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="Durkheim-Collective-conscience">Durkheim: Collective conscience</h5>
<blockquote>
<p>set of shared beliefs ideas and moral attitudes which operate as a unifying force within the society<br>
idea, norm that bind us in the society</p>
</blockquote>
<ul>
<li>
<h6 id="Two-solidarity">Two solidarity</h6>
<ul>
<li><strong>mechanical solidarity</strong>: simple form of society whose members are culturally bind. When someone commit a crime, the society will repress such behavior and incapacitate offenders. Society with mechanical solidarity emphasizes punishment by passing “<strong>repressive law</strong>”, because Durkheim thought that repressive sanctions serves important function in maintaining collective conscience and reestablishing boundaries of behaviors (<strong>cruel punishment</strong>) #punishment</li>
<li><strong>organic solidarity</strong>: type of society that is more heterogeneous and interdependence. Formed by <strong>moral value</strong>. Nature of law shifts from repressive to <strong>“restitutive”</strong> #purpose  (criminal sanction → civil sanction)</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="Marx-structuralism">Marx: structuralism</h5>
<ul>
<li>
<p>Mode of production: from agrarian to capitalism</p>
</li>
<li>
<p>Contract: workers sell their labor power to capitalist (employer).</p>
<blockquote>
<p>↑ those who own the wealth and those who work to produce it are locked in a conflict of interest</p>
</blockquote>
</li>
<li>
<h6 id="Law">Law</h6>
<ul>
<li>according to this argument, <strong>law are made in order to fulfill the needs of prevailing production systems</strong></li>
<li>motor production; materialism;</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="Michel-Foucault-“poststructuralism”">Michel Foucault: “poststructuralism”</h5>
<ul>
<li>
<p>Power is decentralized and fragmented. Unlike Marxist’s structuralism, power is not an entity applied from the top of the system, but an emergent relation from local social practice among every individuals</p>
</li>
<li>
<h6 id="Discipline-and-Punishment"><em>Discipline and Punishment</em></h6>
<blockquote>
<p>Foucault traces the shift from the gory public executions and torture of convicted criminals in eighteenth-century France to the use of regimented and largely bloodless prisons less than a century later</p>
</blockquote>
<p>↑ this shift emblems the emergence of modernity; and emphasis on <strong>predictability</strong>, <strong>rationality</strong>, <strong>dispersion of power/knowledge throughout society</strong>, and <strong>internalization of discipline by society’s members</strong></p>
</li>
<li>
<p>Poststructuralism highlights the <strong>microprocesses of power</strong> and the discourse and knowledge that constitute them. Although economic structure is the same important as structuralism in Foucault’s perspective, poststructuralism incorporate the <strong>unpredictable elements</strong> during our social interaction, knowledge construction, and practice</p>
</li>
</ul>
<blockquote>
<p>Punishment and social control policies are organically linked to sociocultural forces in ways that can be explained after the fact but that are often unpredictable</p>
</blockquote>
<ul>
<li><strong>Law → internalize discipline of social members</strong></li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Society and Law</p><p><span>文章作者：</span>Prelati</p><p><span>发布时间：</span>2021-05-19</p><p><span>最后更新：</span>2022-02-27</p><p><span>原始链接：</span><a href="/2021/05/19/society_law/">https://prelati.github.io/2021/05/19/society_law/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://prelati.github.io/2021/05/19/society_law/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/crm/"><i class="fa fa-tag"></i>crm</a></div><div class="post-nav"><a class="pre" href="/2021/05/19/%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94Day2/">折腾博客——Day2</a><a class="next" href="/2021/05/17/%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94Day1/">折腾博客——Day1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://prelati.github.io"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">博客日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/case/" style="font-size: 15px;">case</a> <a href="/tags/crm/" style="font-size: 15px;">crm</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/jp/" style="font-size: 15px;">jp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/11/26/202212N1/">JLPT N1 202212</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/22/202207N1/">JLPT N1 202207</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/21/202112N1/">JLPT N1 202112</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/16/202107N1/">JLPT N1 202107</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/13/202012N1/">JLPT N1 202012</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/08/%E5%8D%98%E8%AA%9E20231108/">単語20231108</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/07/201307N2/">JLPT N2 201307</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/31/%E5%8D%98%E8%AA%9E20231031/">単語20231031</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/23/%E5%8D%98%E8%AA%9E20231023/">単語20231023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/%E6%B7%BB%E5%8A%A0%E9%9A%90%E8%97%8F-%E6%98%BE%E7%A4%BAtoggle/">添加「隐藏」/「显示」toggle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>